<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".login.RegisterActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="37sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <!-- Container para centralizar os botões verticalmente -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center">


        <EditText
            android:id="@+id/editTextUsername"
            style="@style/LoginEditTextStyle"
            android:hint="Nome de Usuário"
            android:layout_marginTop="20dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/LoginEditTextStyle"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:autofillHints="emailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/LoginEditTextStyle"
            android:inputType="textPassword"
            android:hint="Senha"
            android:layout_marginTop="10dp"
            android:autofillHints="password" />


        <TextView
            android:id="@+id/buttonRegister"
            style="@style/LoginButtonStyle"
            android:text="Registrar"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/backView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/back_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/popUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textAlignment="center"
        android:text="popUp"
        android:visibility="invisible"
        android:background="@drawable/pop_up_background"
        style="@style/LoginButtonStyle"/>

</RelativeLayout>