<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".login.AccountActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="37sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <!-- Container para centralizar os botões verticalmente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá,"
            style="@style/CustomButton"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            style="@style/CustomButton"/>


        <TextView
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar Dados"
            android:textSize="25sp"
            style="@style/LoginButtonStyle"/>

        <TextView
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir Sua Conta"
            android:textSize="20sp"
            style="@style/LoginButtonStyle"/>

        <TextView
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair da conta"
            android:textSize="25sp"
            style="@style/LoginButtonStyle"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/backView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Come Back Button" />

    <LinearLayout
        android:id="@+id/popUpRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="invisible"
        android:background="@drawable/pop_up_background">

        <TextView
            android:id="@+id/confirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Tem certeza que deseja\n excluir sua conta?"
            android:textSize="25sp"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:textSize="25sp"
            android:textStyle="bold"
            style="@style/LoginButtonStyle"/>

        <TextView
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não"
            android:textSize="25sp"
            android:textStyle="bold"
            style="@style/LoginButtonStyle"/>

    </LinearLayout>



</RelativeLayout>
